<html>
<style>
div{background-color:green;
font-family: Arial, Helvetica, sans-serif;}
</style>
<title>
Latin
</title>
<body>
<div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nunc, rutrum eget orci hendrerit, consectetur venenatis massa. Etiam quis maximus lorem. Maecenas in mollis tellus, vel accumsan risus. Ut ut iaculis felis, eu efficitur diam. In ac laoreet quam, a aliquam nisi. Ut in ex ut ex vulputate posuere quis in eros. Fusce mollis varius auctor. Mauris arcu neque, euismod ut dui ac, aliquam pharetra est. Vivamus pulvinar condimentum lorem porttitor convallis.
</p>
</div>
<p>
Donec scelerisque felis et enim molestie, in vehicula orci iaculis. Integer auctor in ante vitae porttitor. Vestibulum nec augue gravida, volutpat ex quis, venenatis nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tristique est sit amet erat ornare, sit amet sollicitudin nisi fermentum. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer volutpat aliquet diam quis consequat. Morbi vulputate augue ac turpis auctor porta. Sed posuere lorem condimentum leo porta finibus. In pharetra, urna in feugiat tincidunt, orci est scelerisque odio, et finibus felis ex a libero. Maecenas arcu nulla, fringilla ut arcu a, feugiat tempor tortor. Curabitur lacus mauris, convallis fringilla elementum vitae, placerat quis neque. Vivamus eget erat pellentesque, pretium dui vitae, fringilla dui. Aenean in lacinia urna.
</p>
</body>
</html>
